spring.application.name=16_PAGINATION

#MySQL Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jfsd17
spring.datasource.username=root
spring.datasource.password=Pwd@1006
spring.jpa.hibernate.ddl-auto=update

#PORT 
server.port=8081

#MVC
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html